#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[sc]{mathpazo}


\input{../hmwkPre.tex}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $R_{t}\sim N\left(\mu,\Sigma\right)$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 dimensional vector.
 Assume that returns are independent through time, so that 
\begin_inset Formula $R_{t}\perp R_{r}$
\end_inset

 for 
\begin_inset Formula $t\neq r$
\end_inset

.
 Define 
\begin_inset Formula $\bar{R}_{T}=T^{-1}\sum_{t=1}^{T}R_{t}$
\end_inset

 and 
\begin_inset Formula $\bar{R}_{S}=S^{-1}\sum_{t=T+1}^{T+S}R_{t}$
\end_inset

.
 The test statistic that we're investigating is 
\begin_inset Formula $\bar{R}_{S}-\bar{R}_{T}$
\end_inset

.
 Under the null hypothesis, and with a slight abuse of notation:
\begin_inset Formula 
\begin{align*}
\bar{R}_{T} & \sim N\left(\mu,T^{-1}\Sigma\right)\\
\bar{R}_{S} & \sim N\left(\mu,S^{-1}\Sigma\right)
\end{align*}

\end_inset

Hence
\begin_inset Formula 
\[
\bar{R}_{S}-\bar{R}_{T}\sim N\left(0,\Sigma\left(T^{-1}+S^{-1}\right)\right)
\]

\end_inset

Define this test statistic as 
\begin_inset Formula $D=\bar{R}_{S}-\bar{R}_{T}$
\end_inset

.
 Then
\begin_inset Formula 
\[
\left(T^{-1}+S^{-1}\right)^{-1}D^{'}\Sigma^{-1}D\sim\chi_{p}^{2}
\]

\end_inset


\end_layout

\end_body
\end_document
